<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U12-xW-287">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="la4-Ff-bO9">
            <objects>
                <tableViewController id="YzZ-SB-EkB" customClass="MessagesTableViewController" customModule="PushOverTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjz-EK-8gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesTableViewCell" rowHeight="85" id="Gi4-c9-1DU" customClass="MessagesTableViewCell" customModule="PushOverTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi4-c9-1DU" id="GPc-7i-OcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-cX-isf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-0a-Fa0">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-9f-4bI">
                                                            <rect key="frame" x="16" y="16" width="235" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-LV-Z4L">
                                                            <rect key="frame" x="16" y="49" width="235" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jjo-9f-4bI" secondAttribute="trailing" constant="16" id="LCi-pJ-TBH"/>
                                                        <constraint firstItem="Jjo-9f-4bI" firstAttribute="leading" secondItem="mxc-0a-Fa0" secondAttribute="leading" constant="16" id="MgF-4h-3CP"/>
                                                        <constraint firstItem="Jjo-9f-4bI" firstAttribute="top" secondItem="mxc-0a-Fa0" secondAttribute="top" constant="16" id="bBB-M1-70s"/>
                                                        <constraint firstAttribute="bottom" secondItem="aqX-LV-Z4L" secondAttribute="bottom" constant="16" id="qdh-DH-4Rr"/>
                                                        <constraint firstAttribute="trailing" secondItem="aqX-LV-Z4L" secondAttribute="trailing" constant="16" id="rGT-uc-acj"/>
                                                        <constraint firstItem="aqX-LV-Z4L" firstAttribute="leading" secondItem="mxc-0a-Fa0" secondAttribute="leading" constant="16" id="snd-UL-Fkf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-1i-Xyf">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.09.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-3D-N1n">
                                                            <rect key="frame" x="0.0" y="16" width="84" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-eJ-IJ9">
                                                            <rect key="frame" x="0.0" y="49" width="84" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HH7-PN-9Qb"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtX-eJ-IJ9" secondAttribute="trailing" constant="16" id="NF3-d9-UAf"/>
                                                        <constraint firstItem="KtX-eJ-IJ9" firstAttribute="leading" secondItem="AUA-1i-Xyf" secondAttribute="leading" id="VaC-wn-h3k"/>
                                                        <constraint firstAttribute="trailing" secondItem="fCz-3D-N1n" secondAttribute="trailing" constant="16" id="b0e-lG-7Uu"/>
                                                        <constraint firstAttribute="bottom" secondItem="KtX-eJ-IJ9" secondAttribute="bottom" constant="16" id="bQs-ht-3Ao"/>
                                                        <constraint firstItem="fCz-3D-N1n" firstAttribute="leading" secondItem="AUA-1i-Xyf" secondAttribute="leading" id="kd6-KI-yEV"/>
                                                        <constraint firstItem="fCz-3D-N1n" firstAttribute="top" secondItem="AUA-1i-Xyf" secondAttribute="top" constant="16" id="tAj-14-pYq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AUA-1i-Xyf" firstAttribute="top" secondItem="UFf-cX-isf" secondAttribute="top" id="HkF-a2-hgO"/>
                                                <constraint firstAttribute="bottom" secondItem="mxc-0a-Fa0" secondAttribute="bottom" id="Iqb-iM-kEy"/>
                                                <constraint firstAttribute="trailing" secondItem="AUA-1i-Xyf" secondAttribute="trailing" id="Xag-NY-vrb"/>
                                                <constraint firstItem="mxc-0a-Fa0" firstAttribute="top" secondItem="UFf-cX-isf" secondAttribute="top" id="aLC-1t-XEz"/>
                                                <constraint firstItem="AUA-1i-Xyf" firstAttribute="leading" secondItem="mxc-0a-Fa0" secondAttribute="trailing" constant="8" id="bze-MG-odG"/>
                                                <constraint firstItem="mxc-0a-Fa0" firstAttribute="leading" secondItem="UFf-cX-isf" secondAttribute="leading" id="vjI-ik-OP0"/>
                                                <constraint firstAttribute="bottom" secondItem="AUA-1i-Xyf" secondAttribute="bottom" id="xMW-jT-fjD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UFf-cX-isf" secondAttribute="trailing" id="MCq-00-y5a"/>
                                        <constraint firstItem="UFf-cX-isf" firstAttribute="top" secondItem="GPc-7i-OcE" secondAttribute="top" id="Z3s-FR-OHX"/>
                                        <constraint firstAttribute="bottom" secondItem="UFf-cX-isf" secondAttribute="bottom" id="cHl-zg-cxh"/>
                                        <constraint firstItem="UFf-cX-isf" firstAttribute="leading" secondItem="GPc-7i-OcE" secondAttribute="leading" id="kGb-N1-zAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageDateLabel" destination="fCz-3D-N1n" id="oPO-XI-iDJ"/>
                                    <outlet property="messageTextLabel" destination="aqX-LV-Z4L" id="Xnd-2D-QWV"/>
                                    <outlet property="messageTimeLabel" destination="KtX-eJ-IJ9" id="Dmv-ja-6G4"/>
                                    <outlet property="messageTitleLabel" destination="Jjo-9f-4bI" id="YMQ-Yn-voq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzZ-SB-EkB" id="CKT-qn-cwA"/>
                            <outlet property="delegate" destination="YzZ-SB-EkB" id="4ow-m3-uzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UkZ-Re-2aD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nA5-iA-VXL">
                            <connections>
                                <segue destination="KJp-RC-m6S" kind="show" id="5fK-Zz-KTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PhU-nQ-4Y6" kind="show" identifier="showMessageDetailsViewController" id="O95-JM-CWE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUc-F8-Eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="136.28185907046478"/>
        </scene>
        <!--Новое сообщение-->
        <scene sceneID="Rot-j0-WDF">
            <objects>
                <viewController id="KJp-RC-m6S" customClass="NewMessageViewController" customModule="PushOverTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSL-nf-fP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-nc-Vp5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-1b-p4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App-токен " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-Bf-UI6">
                                                <rect key="frame" x="16" y="16" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-fv-KZ1">
                                                <rect key="frame" x="16" y="43" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TXR-3e-4Bu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Токен получателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-ib-mz9">
                                                <rect key="frame" x="16" y="89" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-61-hCL">
                                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fFU-EL-peP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-Ai-szl">
                                                <rect key="frame" x="16" y="162.5" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-EM-EUG">
                                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tSg-RF-cjc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-Ba-siD">
                                                <rect key="frame" x="16" y="236" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-WY-zas">
                                                <rect key="frame" x="16" y="263.5" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LcJ-B7-y8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jjh-Ba-siD" secondAttribute="trailing" constant="16" id="1AW-81-EwL"/>
                                            <constraint firstItem="q0b-Bf-UI6" firstAttribute="top" secondItem="7bm-1b-p4C" secondAttribute="top" constant="16" id="1aT-J2-YZ5"/>
                                            <constraint firstItem="GtG-ib-mz9" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="5Ww-ud-lcA"/>
                                            <constraint firstItem="q0b-Bf-UI6" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="5cW-2Z-wBB"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZY-WY-zas" secondAttribute="trailing" constant="16" id="BMF-4n-uUu"/>
                                            <constraint firstItem="0ZY-WY-zas" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="BPO-O6-LbI"/>
                                            <constraint firstItem="GtG-ib-mz9" firstAttribute="top" secondItem="1ff-fv-KZ1" secondAttribute="bottom" constant="16" id="EDq-9g-fxD"/>
                                            <constraint firstItem="Jjh-Ba-siD" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="Fkj-j6-mgC"/>
                                            <constraint firstItem="1ff-fv-KZ1" firstAttribute="top" secondItem="q0b-Bf-UI6" secondAttribute="bottom" constant="8" id="IO5-IW-fSm"/>
                                            <constraint firstItem="HCq-EM-EUG" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="LtA-lX-Db3"/>
                                            <constraint firstItem="wSj-61-hCL" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="OKV-pg-jMw"/>
                                            <constraint firstItem="wSj-61-hCL" firstAttribute="top" secondItem="GtG-ib-mz9" secondAttribute="bottom" constant="8" id="QfH-8D-LcV"/>
                                            <constraint firstAttribute="trailing" secondItem="HCq-EM-EUG" secondAttribute="trailing" constant="16" id="Suk-ct-W98"/>
                                            <constraint firstAttribute="trailing" secondItem="1ff-fv-KZ1" secondAttribute="trailing" constant="16" id="Vdn-Li-Hdl"/>
                                            <constraint firstItem="8YP-Ai-szl" firstAttribute="top" secondItem="wSj-61-hCL" secondAttribute="bottom" constant="16" id="Z02-w5-eet"/>
                                            <constraint firstItem="1ff-fv-KZ1" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="dLp-QC-9ga"/>
                                            <constraint firstItem="8YP-Ai-szl" firstAttribute="leading" secondItem="7bm-1b-p4C" secondAttribute="leading" constant="16" id="gE8-xL-8FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="q0b-Bf-UI6" secondAttribute="trailing" constant="16" id="hP1-dj-6dD"/>
                                            <constraint firstAttribute="trailing" secondItem="8YP-Ai-szl" secondAttribute="trailing" constant="16" id="hrU-QG-Hjl"/>
                                            <constraint firstAttribute="bottom" secondItem="0ZY-WY-zas" secondAttribute="bottom" constant="16" id="hvY-Pv-3mK"/>
                                            <constraint firstItem="0ZY-WY-zas" firstAttribute="top" secondItem="Jjh-Ba-siD" secondAttribute="bottom" constant="8" id="rXj-To-cmL"/>
                                            <constraint firstItem="HCq-EM-EUG" firstAttribute="top" secondItem="8YP-Ai-szl" secondAttribute="bottom" constant="8" id="t8a-It-mbg"/>
                                            <constraint firstAttribute="trailing" secondItem="wSj-61-hCL" secondAttribute="trailing" constant="16" id="to2-Ew-y30"/>
                                            <constraint firstAttribute="trailing" secondItem="GtG-ib-mz9" secondAttribute="trailing" constant="16" id="y6E-EQ-r1Z"/>
                                            <constraint firstItem="Jjh-Ba-siD" firstAttribute="top" secondItem="HCq-EM-EUG" secondAttribute="bottom" constant="16" id="yLS-il-vas"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7bm-1b-p4C" secondAttribute="trailing" id="FqI-K0-U5w"/>
                                    <constraint firstAttribute="bottom" secondItem="7bm-1b-p4C" secondAttribute="bottom" id="Jsm-1N-AX7"/>
                                    <constraint firstItem="7bm-1b-p4C" firstAttribute="leading" secondItem="QCg-nc-Vp5" secondAttribute="leading" id="Xao-mz-zsL"/>
                                    <constraint firstItem="7bm-1b-p4C" firstAttribute="top" secondItem="QCg-nc-Vp5" secondAttribute="top" id="eTL-Qh-aSo"/>
                                    <constraint firstItem="7bm-1b-p4C" firstAttribute="width" secondItem="QCg-nc-Vp5" secondAttribute="width" id="t2t-nj-UNV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCg-nc-Vp5" firstAttribute="top" secondItem="dIf-cp-bzI" secondAttribute="top" id="2LL-Rh-9p6"/>
                            <constraint firstItem="QCg-nc-Vp5" firstAttribute="leading" secondItem="dIf-cp-bzI" secondAttribute="leading" id="8Xd-h8-Zep"/>
                            <constraint firstItem="dIf-cp-bzI" firstAttribute="trailing" secondItem="QCg-nc-Vp5" secondAttribute="trailing" id="JuP-Cu-kI7"/>
                            <constraint firstItem="dIf-cp-bzI" firstAttribute="bottom" secondItem="QCg-nc-Vp5" secondAttribute="bottom" id="WFl-rO-f6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIf-cp-bzI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Новое сообщение" id="J4S-B7-ech">
                        <barButtonItem key="rightBarButtonItem" id="mET-Nm-15X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Cm-5e-kK3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Отправить"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newMessageAppTokenTextField" destination="1ff-fv-KZ1" id="0wM-eM-wRR"/>
                        <outlet property="newMessageRecieverTextField" destination="wSj-61-hCL" id="oq0-2W-rsZ"/>
                        <outlet property="newMessageScrollView" destination="QCg-nc-Vp5" id="7XV-Ma-1MN"/>
                        <outlet property="newMessageSendButton" destination="5Cm-5e-kK3" id="3gJ-xp-F69"/>
                        <outlet property="newMessageTextTextView" destination="0ZY-WY-zas" id="LjZ-eM-28Z"/>
                        <outlet property="newMessageTitleTextField" destination="HCq-EM-EUG" id="Hpr-gB-AsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL2-VJ-e9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-276.61169415292358"/>
        </scene>
        <!--Message Details View Controller-->
        <scene sceneID="VRr-jo-LmT">
            <objects>
                <viewController id="PhU-nQ-4Y6" customClass="MessageDetailsViewController" customModule="PushOverTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfG-Zf-eaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-qX-1kC">
                                <rect key="frame" x="16" y="80" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-44-PDI">
                                <rect key="frame" x="16" y="107.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-8T-OQk">
                                <rect key="frame" x="16" y="143" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-l9-rNX">
                                <rect key="frame" x="16" y="170" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-V4-37t">
                                <rect key="frame" x="16" y="205.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-Kv-B3N">
                                <rect key="frame" x="16" y="233" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата отправки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-1r-3gN">
                                <rect key="frame" x="16" y="268.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-Hr-OFV">
                                <rect key="frame" x="16" y="296" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="LUv-Kv-B3N" secondAttribute="trailing" constant="16" id="1Cd-Ql-UZF"/>
                            <constraint firstItem="LUv-Kv-B3N" firstAttribute="top" secondItem="DYy-V4-37t" secondAttribute="bottom" constant="8" id="5Ti-CY-TEi"/>
                            <constraint firstItem="q0d-44-PDI" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="BFx-pq-74b"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="Wgf-1r-3gN" secondAttribute="trailing" constant="16" id="C8w-n7-GIH"/>
                            <constraint firstItem="iMv-l9-rNX" firstAttribute="top" secondItem="Ghs-8T-OQk" secondAttribute="bottom" constant="8" id="CUh-f4-Ccb"/>
                            <constraint firstItem="DYy-V4-37t" firstAttribute="top" secondItem="iMv-l9-rNX" secondAttribute="bottom" constant="16" id="Fcz-RX-zcf"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="Ghs-8T-OQk" secondAttribute="trailing" constant="16" id="IQv-Bm-mqg"/>
                            <constraint firstItem="Ghs-8T-OQk" firstAttribute="top" secondItem="q0d-44-PDI" secondAttribute="bottom" constant="16" id="JuO-RL-Jlo"/>
                            <constraint firstItem="Pwg-Hr-OFV" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="OX9-Hh-rVe"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="DYy-V4-37t" secondAttribute="trailing" constant="16" id="P9F-wc-wnB"/>
                            <constraint firstItem="q0d-44-PDI" firstAttribute="top" secondItem="d7u-qX-1kC" secondAttribute="bottom" constant="8" id="WQg-sx-euo"/>
                            <constraint firstItem="Wgf-1r-3gN" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="WVI-BP-R84"/>
                            <constraint firstItem="Wgf-1r-3gN" firstAttribute="top" secondItem="LUv-Kv-B3N" secondAttribute="bottom" constant="16" id="XOd-q4-4po"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="d7u-qX-1kC" secondAttribute="trailing" constant="16" id="bVQ-ZK-6jg"/>
                            <constraint firstItem="LUv-Kv-B3N" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="bqn-pf-EF2"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="q0d-44-PDI" secondAttribute="trailing" constant="16" id="dSX-IO-yeF"/>
                            <constraint firstItem="d7u-qX-1kC" firstAttribute="top" secondItem="YP9-ez-FDN" secondAttribute="top" constant="16" id="guX-oU-TJN"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="iMv-l9-rNX" secondAttribute="trailing" constant="16" id="hsh-TY-1G9"/>
                            <constraint firstItem="YP9-ez-FDN" firstAttribute="trailing" secondItem="Pwg-Hr-OFV" secondAttribute="trailing" constant="16" id="kpX-y7-Edw"/>
                            <constraint firstItem="Pwg-Hr-OFV" firstAttribute="top" secondItem="Wgf-1r-3gN" secondAttribute="bottom" constant="8" id="ouM-a6-1a6"/>
                            <constraint firstItem="DYy-V4-37t" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="rwm-xe-B6m"/>
                            <constraint firstItem="Ghs-8T-OQk" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="tMZ-a4-x0R"/>
                            <constraint firstItem="iMv-l9-rNX" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="trt-t8-jjv"/>
                            <constraint firstItem="d7u-qX-1kC" firstAttribute="leading" secondItem="YP9-ez-FDN" secondAttribute="leading" constant="16" id="zbq-aI-fwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YP9-ez-FDN"/>
                    </view>
                    <connections>
                        <outlet property="messageDetailsDateLabel" destination="Pwg-Hr-OFV" id="T1I-RV-IQN"/>
                        <outlet property="messageDetailsRecieverLabel" destination="q0d-44-PDI" id="XlI-p5-Pu9"/>
                        <outlet property="messageDetailsTextLabel" destination="LUv-Kv-B3N" id="wMy-cY-dO2"/>
                        <outlet property="messageDetailsTitleLabel" destination="iMv-l9-rNX" id="6CU-By-ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-Bd-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3B-7K-Xcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U12-xW-287" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mm-Tp-HiX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzZ-SB-EkB" kind="relationship" relationship="rootViewController" id="T1W-Mk-NpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zM-zP-LYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
